body {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  height: 100vh;
  width: 100%;
}
.mainContainer{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  
  head
  body
  footer;

}

#form {
 text-align: center;
}

header {
  text-align: center;

}

.emptyWrd {
  text-align: center;
  font-size: 3rem;
  margin: .5em;
}

.strikeCount {
   text-align: center;
}

.container {
  margin-top: 50px;
}

.row {
  text-align: center;
  margin: 10px;
}

.letter {
  display: inline-block;
  padding: 3px 5px;
  border: 2px solid #000;
  border-radius: 100px;
  text-transform: Uppercase;
}

.hidden {
  display: none;
}